[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/gameplay/environment_objects/ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gameplay/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/gameplay/pause_layer/pause_layer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/gameplay/environment_objects/moving_platform.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/jm_pp_outlines/jm_pp_outlines_camera.gd" type="Script" id=5]
[ext_resource path="res://scenes/gameplay/environment_objects/platform.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/shaders/random_glitches.shader" type="Shader" id=7]
[ext_resource path="res://scenes/gameplay/level_1/level_1.gd" type="Script" id=8]
[ext_resource path="res://scenes/gameplay/win_game_layer/win_game_layer.tscn" type="PackedScene" id=9]

[sub_resource type="ProceduralSky" id=1]
radiance_size = 4
sky_top_color = Color( 0.407843, 0, 1, 1 )
sky_horizon_color = Color( 1, 0, 0.937255, 1 )
sky_curve = 0.0258458
ground_bottom_color = Color( 0, 0.027451, 0.235294, 1 )
ground_horizon_color = Color( 0.380392, 0.972549, 1, 1 )
ground_curve = 0.0123114

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_color = Color( 0.509804, 0.505882, 0.956863, 1 )
background_canvas_max_layer = 4
fog_enabled = true
fog_color = Color( 0.105882, 0.313726, 0.517647, 1 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 5, 5, 0.2 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0, 0.509804, 0.956863, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 2.5, 2.5, 0.1 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.25, 0.25, 0.25 )

[sub_resource type="PrismMesh" id=7]

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 7 )
shader_param/speed = 0.6
shader_param/ring_scale = 4.4
shader_param/wave_scale = 8.454
shader_param/random_scale = 4.6
shader_param/noise_scale = 0.03

[node name="Level1" type="Spatial"]
script = ExtResource( 8 )

[node name="PauseScreen" parent="." instance=ExtResource( 3 )]

[node name="WinGameScreen" parent="." instance=ExtResource( 9 )]

[node name="Ground" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.0001, 0, 0, 0, 1.0001, 0, 0, 0, 1.0001, -0.0503519, -2.50724, -0.07441 )

[node name="Ground2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.0001, 0, 0, 0, 1.0001, 0, 0, 0, 1.0001, -0.0503519, -15.5644, -102.102 )

[node name="Ground3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.0001, 0, 0, 0, 1.0001, 0, 0, 0, 1.0001, -0.0503519, -23.1726, -189.776 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.915452, 0.402427, 0, -0.402427, 0.915452, 0, 11.3697, 10.6355 )
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="MovingPlatform" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17698, -81.8578 )

[node name="Platform" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 2.98023e-08, -4.37114e-08, -1, -1, -4.37114e-08, -2.98023e-08, -27.9754, -20.7237, -227.697 )

[node name="Platform2" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 2.98023e-08, -4.37114e-08, -1, -1, -4.37114e-08, -2.98023e-08, -17.0284, -20.7237, -235.931 )

[node name="Platform3" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 2.98023e-08, -4.37114e-08, -1, -1, -4.37114e-08, -2.98023e-08, -4.77099, -17.9806, -235.931 )

[node name="Platform4" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 2.98023e-08, -4.37114e-08, -1, -1, -4.37114e-08, -2.98023e-08, 3.84436, -15.412, -243.241 )

[node name="Platform5" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 2.98023e-08, -4.37114e-08, -1, -1, -4.37114e-08, -2.98023e-08, 12.9839, -10.9007, -235.672 )

[node name="Platform6" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 2.98023e-08, -4.37114e-08, -1, -1, -4.37114e-08, -2.98023e-08, 19.4529, -7.14057, -229.136 )

[node name="Platform7" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 2.98023e-08, -4.37114e-08, -1, -1, -4.37114e-08, -2.98023e-08, 26.4941, -4.21511, -224.348 )

[node name="Platform8" type="KinematicBody" parent="."]
transform = Transform( -2.36042e-07, 5.4, -2.36042e-07, 2.98023e-08, -4.37114e-08, -1, -1, -4.37114e-08, -2.98023e-08, 15.6883, 0.766208, -216.392 )

[node name="Mesh" type="MeshInstance" parent="Platform8"]
mesh = SubResource( 3 )
skeleton = NodePath("../../..")
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Platform8"]
shape = SubResource( 5 )

[node name="Platform9" type="KinematicBody" parent="."]
transform = Transform( -1, 1.19209e-07, -2.98023e-08, 2.98023e-08, -4.37114e-08, -1, 2.08616e-07, -5.4, 2.36042e-07, -0.31172, 0.766208, -227.392 )

[node name="Mesh" type="MeshInstance" parent="Platform9"]
mesh = SubResource( 3 )
skeleton = NodePath("../../..")
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Platform9"]
shape = SubResource( 5 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.39477, -240.664 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 22.5913, 0, 0, 0, 18.0731, 0, 0, 0, 1.25507, 0, 0, 0 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Area"]
transform = Transform( 5.4, 0, 0, 0, 4.32, 0, 0, 0, 0.3, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.30069, -215.719 )

[node name="PPOutlinesCamera" type="Camera" parent="Player"]
transform = Transform( 0.686231, -0.243767, 0.685321, -0.437283, 0.614654, 0.656494, -0.581267, -0.750186, 0.315199, 4.54974, 15.9972, 9.50401 )
script = ExtResource( 5 )
color_outline_scale = 2.0
depth_outline_scale = 2.0
depth_threshold = 1.0
depth_multiplier = 1000.0
edge_threshold = 0.2
max_edge_alpha = 0.9
edge_alpha_multiplier = 10.0
edge_color = Color( 0, 0, 0, 1 )
background_tex = null
depth_use_laplace = false
color_use_laplace = false
use_bg_texture = false
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
