2a60927148abd1d33b818b535e306557
::res://::1676309536
CHANGELOG.md::TextFile::-1::1676246122::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::-1::1676246534::0::1::::<><>::
export_presets.cfg::TextFile::-1::1676246123::0::1::::<><>::
license.txt::TextFile::-1::1676246123::0::1::::<><>::
readme.md::TextFile::-1::1676246123::0::1::::<><>::
::res://addons/::1676246122
::res://addons/game-template/::1676250716
game.gd::GDScript::-1::1676250716::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1676246122::0::1::::<><>::
plugin.gd::GDScript::-1::1676246534::0::1::::<>EditorPlugin<>::
scenes.gd::GDScript::-1::1676250213::0::1::::Scenes<>Node<>::
utils.gd::GDScript::-1::1676249728::0::1::::<>Node<>::
::res://addons/game-template/scenes/::1676246122
resource_interactive_loader.gd::GDScript::-1::1676246534::0::1::::<>Node<>::
resource_multithread_loader.gd::GDScript::-1::1676246534::0::1::::<>Node<>::
scene-data.gd::GDScript::-1::1676246534::0::1::::SceneData<>RefCounted<>::
scenes-history.gd::GDScript::-1::1676246534::0::1::::<>RefCounted<>::
::res://addons/game-template/transition/::1676310572
progress.gd::GDScript::-1::1676310572::0::1::::<>Control<>::
transition.gd::GDScript::-1::1676310464::0::1::::Transition<>CanvasLayer<>::
transition.tscn::PackedScene::-1::1676246534::0::1::::<><>::res://assets/fonts/open-sans/open-sans-regular.ttf<>res://assets/player.png<>res://addons/game-template/transition/progress.gd<>res://addons/game-template/transition/transition.gd
::res://addons/jm_pp_outlines/::1676246534
jm_pp_outlines_camera.gd::GDScript::-1::1676246534::0::1::::<>Camera3D<>::
jm_pp_outlines_plugin.gd::GDScript::-1::1676246534::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1676246122::0::1::::<><>::
post_process_outlines.gdshader::Shader::-1::1676246534::0::1::::<><>::
post_process_outlines_2D.gdshader::Shader::-1::1676246534::0::1::::<><>::
post_process_outlines_material.tres::ShaderMaterial::-1::1676246534::0::1::::<><>::res://addons/jm_pp_outlines/post_process_outlines.gdshader
post_process_outlines_material_2D.tres::ShaderMaterial::-1::1676246534::0::1::::<><>::res://addons/jm_pp_outlines/post_process_outlines_2D.gdshader
::res://addons/jm_pp_outlines/examples/::1676246122
Example.gd::GDScript::-1::1676246534::0::1::::<>Node3D<>::
ExampleOutlines2D.tscn::PackedScene::-1::1676246534::0::1::::<><>::res://addons/jm_pp_outlines/graphics/icon.png<>res://addons/jm_pp_outlines/post_process_outlines_material_2D.tres
ExampleOutlines3D.tscn::PackedScene::-1::1676246534::0::1::::<><>::res://addons/jm_pp_outlines/jm_pp_outlines_camera.gd<>res://addons/jm_pp_outlines/examples/Example.gd
::res://addons/jm_pp_outlines/graphics/::1676247020
artifacts.png::CompressedTexture2D::2569237662858907561::1676246122::1676247020::1::::<><>::
color_and_depth.png::CompressedTexture2D::7987628178651704142::1676246122::1676247020::1::::<><>::
color_only.png::CompressedTexture2D::2024727289434430048::1676246122::1676247020::1::::<><>::
depth_only.png::CompressedTexture2D::1902045670730513210::1676246122::1676247020::1::::<><>::
example.png::CompressedTexture2D::8956559063652007572::1676246122::1676247020::1::::<><>::
icon.png::CompressedTexture2D::159298257163040715::1676246122::1676247020::1::::<><>::
no_artifacts.png::CompressedTexture2D::5005460712689432375::1676246122::1676247020::1::::<><>::
pp_outlines_camera_icon.png::CompressedTexture2D::3206973483906951417::1676246122::1676247020::1::::<><>::
screen2.png::CompressedTexture2D::3585547417932077372::1676246122::1676247020::1::::<><>::
sprite_outlines.png::CompressedTexture2D::5284553916889612465::1676246122::1676247020::1::::<><>::
uneven_scaling.png::CompressedTexture2D::2765124476775546477::1676246122::1676247020::1::::<><>::
::res://assets/::1676309542
assets_references.md::TextFile::-1::1676246122::0::1::::<><>::
footer_labels_font.tres::FontFile::-1::1676246534::0::1::::<><>::res://assets/fonts/open-sans/open-sans-regular.ttf
icon.png::CompressedTexture2D::8945991960476905368::1676246122::1676247020::1::::<><>::
pause_button.png::CompressedTexture2D::5242389778074546539::1676246123::1676247020::1::::<><>::
player.png::CompressedTexture2D::7003692976266987188::1676246123::1676247020::1::::<><>::
splash.png::CompressedTexture2D::3143550720952685359::1676246123::1676247020::1::::<><>::
ui-theme.tres::Theme::7292984218648049417::1676309542::0::1::::<><>::uid://dlib01hiwgoyp
::res://assets/2d/::1676247020
reticle.png::CompressedTexture2D::3006607862813229668::1676246122::1676247020::1::::<><>::
::res://assets/2d/on_screen_controls/::1676246122
license.txt::TextFile::-1::1676246122::0::1::::<><>::
::res://assets/2d/on_screen_controls/Sprites/::1676247020
transparentDark00.png::CompressedTexture2D::2502729459681841363::1676246122::1676247020::1::::<><>::
transparentDark01.png::CompressedTexture2D::7469490929592661410::1676246122::1676247020::1::::<><>::
transparentDark02.png::CompressedTexture2D::3179803103023580483::1676246122::1676247020::1::::<><>::
transparentDark03.png::CompressedTexture2D::1992027573388526383::1676246122::1676247020::1::::<><>::
transparentDark04.png::CompressedTexture2D::6906220368792241951::1676246122::1676247020::1::::<><>::
transparentDark05.png::CompressedTexture2D::4709971211288881610::1676246122::1676247020::1::::<><>::
transparentDark06.png::CompressedTexture2D::8793008238627495733::1676246122::1676247020::1::::<><>::
transparentDark07.png::CompressedTexture2D::158161782510223665::1676246122::1676247020::1::::<><>::
transparentDark08.png::CompressedTexture2D::3258665034920699420::1676246122::1676247020::1::::<><>::
transparentDark09.png::CompressedTexture2D::695228372327348316::1676246122::1676247020::1::::<><>::
transparentDark10.png::CompressedTexture2D::1633834269841392748::1676246122::1676247020::1::::<><>::
transparentDark11.png::CompressedTexture2D::3401502227442848286::1676246122::1676247020::1::::<><>::
transparentDark12.png::CompressedTexture2D::4213903786514308795::1676246122::1676247020::1::::<><>::
transparentDark13.png::CompressedTexture2D::3453932963414109651::1676246122::1676247020::1::::<><>::
transparentDark14.png::CompressedTexture2D::3777437390446403814::1676246122::1676247020::1::::<><>::
transparentDark15.png::CompressedTexture2D::2247551989017860943::1676246122::1676247020::1::::<><>::
transparentDark16.png::CompressedTexture2D::6707440344385546223::1676246122::1676247020::1::::<><>::
transparentDark17.png::CompressedTexture2D::7572696990686737853::1676246122::1676247020::1::::<><>::
transparentDark18.png::CompressedTexture2D::6377361768822548889::1676246122::1676247020::1::::<><>::
transparentDark19.png::CompressedTexture2D::162919326639110335::1676246122::1676247020::1::::<><>::
transparentDark20.png::CompressedTexture2D::645196735921740543::1676246122::1676247020::1::::<><>::
transparentDark21.png::CompressedTexture2D::288061948420979875::1676246122::1676247020::1::::<><>::
transparentDark22.png::CompressedTexture2D::2576732736305787060::1676246122::1676247020::1::::<><>::
transparentDark23.png::CompressedTexture2D::8082349550939327051::1676246122::1676247020::1::::<><>::
transparentDark24.png::CompressedTexture2D::7673942436038275301::1676246122::1676247020::1::::<><>::
transparentDark25.png::CompressedTexture2D::8136241704743426237::1676246122::1676247020::1::::<><>::
transparentDark26.png::CompressedTexture2D::5407404647902048160::1676246122::1676247020::1::::<><>::
transparentDark27.png::CompressedTexture2D::2120108248805920944::1676246122::1676247020::1::::<><>::
transparentDark28.png::CompressedTexture2D::5019673069739928501::1676246122::1676247020::1::::<><>::
transparentDark29.png::CompressedTexture2D::1194818532106680151::1676246122::1676247020::1::::<><>::
transparentDark30.png::CompressedTexture2D::8251934683052720926::1676246122::1676247020::1::::<><>::
transparentDark31.png::CompressedTexture2D::807859306885273422::1676246122::1676247020::1::::<><>::
transparentDark32.png::CompressedTexture2D::5211408922933240217::1676246122::1676247020::1::::<><>::
transparentDark33.png::CompressedTexture2D::4954247857618902930::1676246122::1676247020::1::::<><>::
transparentDark34.png::CompressedTexture2D::5706367699839344233::1676246122::1676247020::1::::<><>::
transparentDark35.png::CompressedTexture2D::1809336516445237609::1676246122::1676247020::1::::<><>::
transparentDark36.png::CompressedTexture2D::3774432525258174045::1676246122::1676247020::1::::<><>::
transparentDark37.png::CompressedTexture2D::493277836486593074::1676246122::1676247020::1::::<><>::
transparentDark38.png::CompressedTexture2D::3691310991530286793::1676246122::1676247020::1::::<><>::
transparentDark39.png::CompressedTexture2D::7624812735951196102::1676246122::1676247020::1::::<><>::
transparentDark40.png::CompressedTexture2D::2680527649955794504::1676246122::1676247020::1::::<><>::
transparentDark41.png::CompressedTexture2D::7211086092028617437::1676246122::1676247020::1::::<><>::
transparentDark42.png::CompressedTexture2D::715489755520562982::1676246122::1676247020::1::::<><>::
transparentDark43.png::CompressedTexture2D::5964714462988755992::1676246122::1676247020::1::::<><>::
transparentDark44.png::CompressedTexture2D::3791720986730319999::1676246122::1676247020::1::::<><>::
transparentDark45.png::CompressedTexture2D::7155915895070399284::1676246122::1676247020::1::::<><>::
transparentDark46.png::CompressedTexture2D::6112616778841406319::1676246122::1676247020::1::::<><>::
transparentDark47.png::CompressedTexture2D::4115702153876305220::1676246122::1676247020::1::::<><>::
transparentDark48.png::CompressedTexture2D::1421321788820105904::1676246122::1676247020::1::::<><>::
transparentDark49.png::CompressedTexture2D::7051797683667412499::1676246122::1676247020::1::::<><>::
::res://assets/2d/on_screen_controls/Vector/::1676246122
flatDark.svg::CompressedTexture2D::-1::0::0::1::::<><>::
flatLight.svg::CompressedTexture2D::-1::0::0::1::::<><>::
lineDark.svg::CompressedTexture2D::-1::0::0::1::::<><>::
lineLight.svg::CompressedTexture2D::-1::0::0::1::::<><>::
shadedDark.svg::CompressedTexture2D::-1::0::0::1::::<><>::
shadedLight.svg::CompressedTexture2D::-1::0::0::1::::<><>::
transparentDark.svg::CompressedTexture2D::-1::0::0::1::::<><>::
transparentLight.svg::CompressedTexture2D::-1::0::0::1::::<><>::
::res://assets/fonts/::1676246122
LICENSE.txt::TextFile::-1::1676246122::0::1::::<><>::
::res://assets/fonts/open-sans/::1676247020
open-sans-bold.ttf::FontFile::8914242682442390533::1676246122::1676247020::1::::<><>::
open-sans-regular.ttf::FontFile::7947961091784396743::1676246122::1676247020::1::::<><>::
::res://assets/music/::1676246542
Super_Game_Music_-_A_Walk_in_the_Park_(Loop).ogg::AudioStreamOggVorbis::9195340260550040414::1676246123::1676246542::1::::<><>::
Super_Game_Music_-_Strange_Green_Planet_(Loop).ogg::AudioStreamOggVorbis::7473361856886944027::1676246123::1676246542::1::::<><>::
::res://assets/shaders/::1676246534
random_glitches.gdshader::Shader::-1::1676246534::0::1::::<><>::
::res://assets/sounds/::1676246123
::res://assets/sounds/effects/::1676246123
::res://assets/sounds/effects/bounce/::1676246542
bounce_01.ogg::AudioStreamOggVorbis::1349437195463618420::1676246123::1676246542::1::::<><>::
::res://assets/sounds/effects/sparkle/::1676246542
sparkle_01.ogg::AudioStreamOggVorbis::2136199046318661779::1676246123::1676246542::1::::<><>::
::res://assets/sprites/::1676247020
colorful_star.png::CompressedTexture2D::5393279305535517907::1676246123::1676247020::1::::<><>::
icon.png::CompressedTexture2D::8962945332399768637::1676246123::1676247020::1::::<><>::
::res://src/::1676246123
::res://src/camera/::1676310901
aim_target.gd::GDScript::-1::1676246534::0::1::::<>Sprite3D<>::
camera_rig.gd::GDScript::-1::1676310901::0::1::::CameraRig<>Node3D<>::
camera_rig.tscn::PackedScene::-1::1676246534::0::1::::<><>::res://src/camera/camera_rig.gd<>res://src/camera/aim_target.gd<>res://src/camera/states/default.gd<>res://src/fsm/state_machine.gd<>res://assets/2d/reticle.png<>res://src/camera/states/camera.gd<>res://src/camera/states/aim.gd<>res://src/camera/spring_arm.gd
camera_state.gd::GDScript::-1::1676246534::0::1::::CameraState<>State<>::
spring_arm.gd::GDScript::-1::1676246534::0::1::::<>SpringArm3D<>::
::res://src/camera/states/::1676310577
aim.gd::GDScript::-1::1676310577::0::1::::<>CameraState<>::
camera.gd::GDScript::-1::1676246534::0::1::::<>CameraState<>::
default.gd::GDScript::-1::1676246534::0::1::::<>CameraState<>::
::res://src/environment/::1676246123
::res://src/environment/collectables/::1676246123
::res://src/environment/collectables/colorful_star/::1676246123
colorful_star.gd::GDScript::-1::1676246534::0::1::::ColorfulStar<>Area3D<>::
colorful_star.tscn::PackedScene::-1::1676246534::0::1::::<><>::res://assets/sprites/colorful_star.png<>res://src/environment/collectables/colorful_star/colorful_star.gd<>res://assets/sounds/effects/sparkle/sparkle_01.ogg
::res://src/environment/end_of_level_portal/::1676246123
end_of_level_portal.tscn::PackedScene::-1::1676246534::0::1::::<><>::res://assets/shaders/random_glitches.gdshader
::res://src/environment/ground/::1676246123
ground.tscn::PackedScene::-1::1676246534::0::1::::<><>::
::res://src/environment/moving_platform/::1676246123
moving_platform.gd::GDScript::-1::1676246534::0::1::::<>Node3D<>::
moving_platform.tscn::PackedScene::-1::1676246534::0::1::::<><>::res://src/environment/moving_platform/moving_platform.gd
::res://src/environment/moving_platform_abs/::1676246123
moving_platform_abs.gd::GDScript::-1::1676246534::0::1::::<>Node3D<>::
moving_platform_abs.tscn::PackedScene::-1::1676246534::0::1::::<><>::res://src/environment/moving_platform_abs/moving_platform_abs.gd
::res://src/environment/pedestal_button/::1676246123
pedestal_button.gd::GDScript::-1::1676246534::0::1::::<>Area3D<>::
pedestal_button.tscn::PackedScene::-1::1676246534::0::1::::<><>::res://src/environment/pedestal_button/pedestal_button.gd
::res://src/environment/secret_passage_platform/::1676246123
secret_passage_platform.gd::GDScript::-1::1676246534::0::1::::<>CharacterBody3D<>::
secret_passage_platform.tscn::PackedScene::-1::1676246534::0::1::::<><>::res://src/environment/secret_passage_platform/secret_passage_platform.gd
::res://src/environment/spring/::1676246123
soft_body.gd::GDScript::-1::1676246534::0::1::::<>SoftBody3D<>::
spring.gd::GDScript::-1::1676246534::0::1::::Spring<>Node3D<>::
spring.tscn::PackedScene::-1::1676246534::0::1::::<><>::res://src/environment/spring/spring.gd<>res://assets/sounds/effects/bounce/bounce_01.ogg
::res://src/environment/static_platform/::1676246123
static_platform.tscn::PackedScene::-1::1676246534::0::1::::<><>::
::res://src/environment/trippy_ground/::1676246123
trippy_ground.gd::GDScript::-1::1676246534::0::1::::<>Node3D<>::
trippy_ground.tscn::PackedScene::-1::1676246534::0::1::::<><>::res://src/environment/trippy_ground/trippy_ground.gd
::res://src/fsm/::1676246123
state.gd::GDScript::-1::1676246534::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1676246534::0::1::::StateMachine<>Node<>::
::res://src/game/::1676246123
::res://src/game/state/::1676246123
::res://src/game/state/configs/::1676246123
configs_state.gd::GDScript::-1::1676246534::0::1::::<>Node<>::
::res://src/game/state/game/::1676309923
game_state.gd::GDScript::-1::1676309923::0::1::::<>Node<>::
::res://src/game/tutorial/::1676246123
tutorial_control.gd::GDScript::-1::1676246534::0::1::::<>Control<>::
tutorial_control.tscn::PackedScene::-1::1676246534::0::1::::<><>::res://assets/ui-theme.tres<>res://src/game/tutorial/tutorial_control.gd
::res://src/game/tutorial/triggers/::1676246123
tutorial_trigger.gd::GDScript::-1::1676246534::0::1::::<>Area3D<>::
tutorial_trigger.tscn::PackedScene::-1::1676246534::0::1::::<><>::res://src/game/tutorial/triggers/tutorial_trigger.gd
::res://src/gui/::1676246123
::res://src/gui/collected_stars_info/::1676246123
collected_stars_info.gd::GDScript::-1::1676246534::0::1::::<>Control<>::
collected_stars_info.tscn::PackedScene::-1::1676246534::0::1::::<><>::res://assets/sprites/colorful_star.png<>res://src/gui/collected_stars_info/collected_stars_info.gd<>res://assets/fonts/open-sans/open-sans-bold.ttf
::res://src/gui/configs_screen/::1676246123
configs_screen.gd::GDScript::-1::1676246534::0::1::::<>CanvasLayer<>::
configs_screen.tscn::PackedScene::-1::1676246534::0::1::::<><>::
::res://src/gui/credits_screen/::1676250404
credits_screen.gd::GDScript::-1::1676250404::0::1::::<>CanvasLayer<>::
credits_screen.tscn::PackedScene::-1::1676246534::0::1::::<><>::res://assets/ui-theme.tres<>res://src/gui/credits_screen/credits_screen.gd<>res://assets/fonts/open-sans/open-sans-regular.ttf
::res://src/gui/global_levels_hud/::1676246123
global_levels_hud.tscn::PackedScene::-1::1676246534::0::1::::<><>::res://src/gui/collected_stars_info/collected_stars_info.tscn
::res://src/gui/global_levels_screens/::1676246123
global_levels_screens.tscn::PackedScene::-1::1676246534::0::1::::<><>::res://src/gui/global_levels_screens/win_game_layer/win_game_layer.tscn<>res://src/gui/global_levels_screens/pause_layer/pause_layer.tscn<>res://src/gui/global_levels_screens/game_over_screen/game_over_screen.tscn
::res://src/gui/global_levels_screens/game_over_screen/::1676246123
game_over_screen.gd::GDScript::-1::1676246534::0::1::::<>CanvasLayer<>::
game_over_screen.tscn::PackedScene::-1::1676246534::0::1::::<><>::res://assets/ui-theme.tres<>res://src/gui/global_levels_screens/game_over_screen/game_over_screen.gd
::res://src/gui/global_levels_screens/pause_layer/::1676246123
pause_layer.gd::GDScript::-1::1676246534::0::1::::<>CanvasLayer<>::
pause_layer.tscn::PackedScene::-1::1676246534::0::1::::<><>::res://src/gui/global_levels_screens/pause_layer/pause_layer.gd<>res://assets/ui-theme.tres<>res://assets/pause_button.png
::res://src/gui/global_levels_screens/win_game_layer/::1676246123
win_game_layer.gd::GDScript::-1::1676246534::0::1::::<>CanvasLayer<>::
win_game_layer.tscn::PackedScene::-1::1676246534::0::1::::<><>::res://src/gui/global_levels_screens/win_game_layer/win_game_layer.gd<>res://assets/ui-theme.tres
::res://src/gui/menu/::1676310905
menu.gd::GDScript::-1::1676310709::0::1::::<>Control<>::
menu.tscn::PackedScene::5265996107286247484::1676310905::0::1::::<><>::uid://db51ncs4eb7e0<>res://src/gui/menu/menu.gd<>res://src/gui/credits_screen/credits_screen.tscn<>uid://deqfgbwvacuil<>res://src/gui/configs_screen/configs_screen.tscn<>res://src/gui/configs_screen/configs_screen.gd
::res://src/levels/::1676246123
::res://src/levels/level_1/::1676310218
level_1.gd::GDScript::-1::1676310218::0::1::::<>Node3D<>::
level_1.tres::Environment::-1::1676246534::0::1::::<><>::
level_1.tscn::PackedScene::-1::1676246534::0::1::::<><>::res://src/environment/ground/ground.tscn<>res://src/player/player.tscn<>res://src/gui/global_levels_screens/global_levels_screens.tscn<>res://src/environment/moving_platform/moving_platform.tscn<>res://addons/jm_pp_outlines/jm_pp_outlines_camera.gd<>res://src/environment/static_platform/static_platform.tscn<>res://assets/shaders/random_glitches.gdshader<>res://src/levels/level_1/level_1.gd<>res://src/gui/global_levels_hud/global_levels_hud.tscn<>res://src/game/tutorial/tutorial_control.tscn<>res://src/levels/level_1/level_1.tres<>res://src/environment/spring/spring.tscn<>res://assets/music/Super_Game_Music_-_A_Walk_in_the_Park_(Loop).ogg<>res://src/environment/collectables/colorful_star/colorful_star.tscn<>res://src/game/tutorial/triggers/tutorial_trigger.tscn<>res://src/environment/pedestal_button/pedestal_button.tscn<>res://src/environment/secret_passage_platform/secret_passage_platform.tscn
::res://src/levels/level_2/::1676246123
level_2.gd::GDScript::-1::1676246534::0::1::::<>Node3D<>::
level_2.tres::Environment::-1::1676246534::0::1::::<><>::
level_2.tscn::PackedScene::-1::1676246534::0::1::::<><>::res://src/environment/ground/ground.tscn<>res://src/player/player.tscn<>res://src/gui/global_levels_screens/global_levels_screens.tscn<>res://src/environment/moving_platform/moving_platform.tscn<>res://addons/jm_pp_outlines/jm_pp_outlines_camera.gd<>res://src/environment/static_platform/static_platform.tscn<>res://assets/shaders/random_glitches.gdshader<>res://src/levels/level_2/level_2.gd<>res://src/gui/global_levels_hud/global_levels_hud.tscn<>res://src/levels/level_2/level_2.tres<>res://src/environment/spring/spring.tscn<>res://assets/music/Super_Game_Music_-_A_Walk_in_the_Park_(Loop).ogg<>res://src/environment/collectables/colorful_star/colorful_star.tscn<>res://src/environment/pedestal_button/pedestal_button.tscn<>res://src/environment/secret_passage_platform/secret_passage_platform.tscn
::res://src/player/::1676246123
player.gd::GDScript::-1::1676246534::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::-1::1676246534::0::1::::<><>::res://src/player/player.gd<>res://src/camera/camera_rig.tscn<>res://src/fsm/state_machine.gd<>res://src/player/states/run.gd<>res://src/player/states/move.gd<>res://src/player/states/air.gd<>res://src/player/states/idle.gd<>res://assets/2d/on_screen_controls/Sprites/transparentDark09.png<>res://assets/2d/on_screen_controls/Sprites/transparentDark07.png
player_state.gd::GDScript::-1::1676246534::0::1::::PlayerState<>State<>::
::res://src/player/states/::1676246123
air.gd::GDScript::-1::1676246534::0::1::::<>PlayerState<>::
idle.gd::GDScript::-1::1676246534::0::1::::<>PlayerState<>::
move.gd::GDScript::-1::1676246534::0::1::::<>PlayerState<>::
run.gd::GDScript::-1::1676246534::0::1::::<>PlayerState<>::
::res://src/player/states/extra/::1676246123
hang.gd::GDScript::-1::1676246534::0::1::::<>PlayerState<>::
zip.gd::GDScript::-1::1676246534::0::1::::<>PlayerState<>::
