[gd_scene load_steps=22 format=3 uid="uid://cnr8btk1avrpq"]

[ext_resource type="Script" path="res://src/levels/level_2/level_2.gd" id="1_yfnrp"]
[ext_resource type="PackedScene" uid="uid://c8aem4qjchnrf" path="res://src/player/player.tscn" id="2_k5d8q"]
[ext_resource type="Environment" uid="uid://b41dqk76jhoit" path="res://src/levels/common/level_world_environment.tres" id="3_8rs3q"]
[ext_resource type="PackedScene" uid="uid://p3hk7kg0ry5k" path="res://src/environment/portal/portal.tscn" id="4_hwcgq"]
[ext_resource type="AudioStream" uid="uid://d4aj57xuv7pic" path="res://assets/music/Super_Game_Music_-_A_Walk_in_the_Park_(Loop).ogg" id="5_yoxwr"]
[ext_resource type="PackedScene" uid="uid://7c6tyte2j0mh" path="res://src/environment/static_small_platform/static_small_platform.tscn" id="6_j3hwb"]
[ext_resource type="PackedScene" uid="uid://dimex4uwsxh1" path="res://src/environment/moving_small_platform/moving_small_platform.tscn" id="6_k2vyw"]
[ext_resource type="PackedScene" uid="uid://qat4x6q0ehfq" path="res://src/environment/pedestal_button/pedestal_button.tscn" id="6_wsowc"]
[ext_resource type="PackedScene" uid="uid://cwpuckodvirju" path="res://src/environment/floating_round_island/floating_round_island.tscn" id="7_0ng7w"]
[ext_resource type="PackedScene" uid="uid://chfy3cyt83i6a" path="res://src/environment/props/spot_light/spot_light.tscn" id="7_nbfru"]
[ext_resource type="PackedScene" uid="uid://cue07yxp483n4" path="res://src/gui/global_levels_hud/hud.tscn" id="8_2wkdx"]
[ext_resource type="PackedScene" uid="uid://cr58hgugjg0k5" path="res://src/game/tutorial/tutorial_control.tscn" id="9_uh8o5"]
[ext_resource type="PackedScene" uid="uid://b3ua4gxcip1as" path="res://src/environment/pedestal/pedestal.tscn" id="10_vylvb"]
[ext_resource type="PackedScene" uid="uid://dx1ind0cyeb0t" path="res://src/gui/global_levels_screens/global_levels_screens.tscn" id="11_ye3vb"]
[ext_resource type="PackedScene" uid="uid://c8jbtivpnxjtc" path="res://src/environment/rope/rope.tscn" id="14_bn6pm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_llkap"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vst65"]
albedo_color = Color(0.301961, 0.192157, 0.752941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_faibq"]
material = SubResource("StandardMaterial3D_vst65")
size = Vector3(50, 1, 15)

[sub_resource type="BoxMesh" id="BoxMesh_pjbo1"]
material = SubResource("StandardMaterial3D_vst65")
size = Vector3(20, 1, 15)

[sub_resource type="PrismMesh" id="PrismMesh_wvhwl"]
size = Vector3(8.129, 33.389, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_21ktj"]
material = SubResource("StandardMaterial3D_vst65")
size = Vector3(50, 1, 50)

[node name="Level2" type="Node3D"]
script = ExtResource("1_yfnrp")

[node name="Player" parent="." instance=ExtResource("2_k5d8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -231.033, 59.2388, -252.236)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_8rs3q")

[node name="GlobalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 102.381, -110.774)
light_energy = 0.9
shadow_enabled = true
directional_shadow_max_distance = 300.0

[node name="DyingTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.30069, -205.875)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DyingTrigger"]
transform = Transform3D(896.266, 0, 0, 0, 1, 0, 0, 0, 896.266, 0, -57.0031, 110.372)
shape = SubResource("BoxShape3D_llkap")

[node name="Portal" parent="." instance=ExtResource("4_hwcgq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0344, 2.32673, -282.05)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yoxwr")
volume_db = -20.0

[node name="Props" type="Node3D" parent="."]

[node name="Rope" parent="Props" instance=ExtResource("14_bn6pm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -171.723, 52.5529, -220.732)
rope = 50

[node name="SpotLight" parent="Props" instance=ExtResource("7_nbfru")]

[node name="Grounds" type="Node3D" parent="."]

[node name="MovingSmallPlatforms" type="Node3D" parent="Grounds"]

[node name="MovingSmallPlatform1" parent="Grounds/MovingSmallPlatforms" instance=ExtResource("6_k2vyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.267, 1.014, 0.023)
movement_vector = Vector3(-159.388, 0, 0)

[node name="PedestalButton" parent="Grounds/MovingSmallPlatforms" node_paths=PackedStringArray("movable_object") instance=ExtResource("6_wsowc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.4421, 1.8734, 4.48941)
movable_object = NodePath("../MovingSmallPlatform1")

[node name="MovingSmallPlatform2" parent="Grounds/MovingSmallPlatforms" instance=ExtResource("6_k2vyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -251.773, 1.014, -10.144)
movement_vector = Vector3(0, 30, -80)

[node name="PedestalButton2" parent="Grounds/MovingSmallPlatforms" node_paths=PackedStringArray("movable_object") instance=ExtResource("6_wsowc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -255.958, 1.8734, -4.26972)
movable_object = NodePath("../MovingSmallPlatform2")

[node name="MovingSmallPlatform3" parent="Grounds/MovingSmallPlatforms" instance=ExtResource("6_k2vyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -251.773, 1.014, -190.588)
duration = 5.0
movement_vector = Vector3(0, 50, 0)

[node name="PedestalButton3" parent="Grounds/MovingSmallPlatforms" node_paths=PackedStringArray("movable_object") instance=ExtResource("6_wsowc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -255.958, 1.8734, -184.68)
movable_object = NodePath("../MovingSmallPlatform3")

[node name="MovingSmallPlatform5" parent="Grounds/MovingSmallPlatforms" instance=ExtResource("6_k2vyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -251.773, 31.0151, -111.273)
duration = 5.0
movement_vector = Vector3(0, -30, -58.964)

[node name="PedestalButton5" parent="Grounds/MovingSmallPlatforms" node_paths=PackedStringArray("movable_object") instance=ExtResource("6_wsowc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -255.958, 31.8745, -105.365)
movable_object = NodePath("../MovingSmallPlatform5")

[node name="MovingSmallPlatform4" parent="Grounds/MovingSmallPlatforms" instance=ExtResource("6_k2vyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -183.789, 24.7698, -255.106)
duration = 6.0
movement_vector = Vector3(210, 0, 0)

[node name="PedestalButton4" parent="Grounds/MovingSmallPlatforms" node_paths=PackedStringArray("movable_object") instance=ExtResource("6_wsowc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -189.986, 25.6292, -258.84)
movable_object = NodePath("../MovingSmallPlatform4")

[node name="StaticSmallPlatforms" type="Node3D" parent="Grounds"]

[node name="StaticSmallPlatform1" parent="Grounds/StaticSmallPlatforms" instance=ExtResource("6_j3hwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -251.755, 1.014, 0.0227551)

[node name="StaticSmallPlatform15" parent="Grounds/StaticSmallPlatforms" instance=ExtResource("6_j3hwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -251.773, 31.014, -101.144)

[node name="StaticSmallPlatform2" parent="Grounds/StaticSmallPlatforms" instance=ExtResource("6_j3hwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -251.755, 1.014, -180.364)

[node name="StaticSmallPlatform3" parent="Grounds/StaticSmallPlatforms" instance=ExtResource("6_j3hwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -171.077, -2.22663, -218.178)

[node name="StaticSmallPlatform5" parent="Grounds/StaticSmallPlatforms" instance=ExtResource("6_j3hwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -171.077, -2.22663, -218.178)

[node name="StaticSmallPlatform4" parent="Grounds/StaticSmallPlatforms" instance=ExtResource("6_j3hwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -183.077, 0.77337, -207.178)

[node name="StaticSmallPlatform6" parent="Grounds/StaticSmallPlatforms" instance=ExtResource("6_j3hwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -194.077, 3.77337, -218.178)

[node name="StaticSmallPlatform7" parent="Grounds/StaticSmallPlatforms" instance=ExtResource("6_j3hwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -206.077, 6.77337, -230.178)

[node name="StaticSmallPlatform8" parent="Grounds/StaticSmallPlatforms" instance=ExtResource("6_j3hwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -216.077, 9.77337, -218.178)

[node name="StaticSmallPlatform9" parent="Grounds/StaticSmallPlatforms" instance=ExtResource("6_j3hwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -205.077, 12.7734, -207.178)

[node name="StaticSmallPlatform10" parent="Grounds/StaticSmallPlatforms" instance=ExtResource("6_j3hwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -194.077, 15.7734, -219.178)

[node name="StaticSmallPlatform11" parent="Grounds/StaticSmallPlatforms" instance=ExtResource("6_j3hwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -194.077, 18.7734, -231.178)

[node name="StaticSmallPlatform12" parent="Grounds/StaticSmallPlatforms" instance=ExtResource("6_j3hwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -194.077, 21.7734, -243.178)

[node name="StaticSmallPlatform13" parent="Grounds/StaticSmallPlatforms" instance=ExtResource("6_j3hwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -194.077, 24.7734, -255.178)

[node name="BigPlatforms" type="Node3D" parent="Grounds"]

[node name="BigPlatform1" parent="Grounds/BigPlatforms" instance=ExtResource("7_0ng7w")]
transform = Transform3D(1.75, 0, 0, 0, 1, 0, 0, 0, 1.75, -33.1389, 0.662905, 0)
mesh = SubResource("BoxMesh_faibq")

[node name="BigPlatform4" parent="Grounds/BigPlatforms" instance=ExtResource("7_0ng7w")]
transform = Transform3D(1.61073, 0.39094, 0, -0.684145, 0.920416, 0, 0, 0, 1.75, -35.429, 7.40671, 0)
mesh = SubResource("BoxMesh_pjbo1")

[node name="BigPlatform5" parent="Grounds/BigPlatforms" instance=ExtResource("7_0ng7w")]
transform = Transform3D(-0.363039, 0.978245, 0, -1.71193, -0.207451, 0, 0, 0, 1.75, -36.1761, 3.97639, 12.9461)
mesh = SubResource("PrismMesh_wvhwl")
material = SubResource("StandardMaterial3D_vst65")

[node name="BigPlatform6" parent="Grounds/BigPlatforms" instance=ExtResource("7_0ng7w")]
transform = Transform3D(-0.363039, 0.978245, 0, -1.71193, -0.207451, 0, 0, 0, 1.75, -36.1761, 3.97639, -12.926)
mesh = SubResource("PrismMesh_wvhwl")
material = SubResource("StandardMaterial3D_vst65")

[node name="BigPlatform3" parent="Grounds/BigPlatforms" instance=ExtResource("7_0ng7w")]
transform = Transform3D(1.75, 0, 0, 0, 1, 0, 0, 0, 1.75, 2.82064, 0.662905, -267.786)
mesh = SubResource("BoxMesh_faibq")

[node name="BigPlatform2" parent="Grounds/BigPlatforms" instance=ExtResource("7_0ng7w")]
transform = Transform3D(1.75, 0, 0, 0, 1, 0, 0, 0, 1.75, -213.794, 50.0208, -239.782)
mesh = SubResource("BoxMesh_21ktj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="HUD" parent="Control" instance=ExtResource("8_2wkdx")]
layout_mode = 1
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="TutorialControl" parent="Control" instance=ExtResource("9_uh8o5")]
layout_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Step3" parent="Control/TutorialControl/Triggers" index="0" node_paths=PackedStringArray("control") instance=ExtResource("10_vylvb")]
transform = Transform3D(0.875363, 0, 0.483466, 0, 1, 0, -0.483466, 0, 0.875363, -69.4509, 1.78516, -5.91406)
control = NodePath("../..")

[node name="Step4" parent="Control/TutorialControl/Triggers" index="1" node_paths=PackedStringArray("control") instance=ExtResource("10_vylvb")]
transform = Transform3D(-0.652747, 0, -0.757577, 0, 1, 0, 0.757577, 0, -0.652747, -174.252, 51.14, -210.787)
control = NodePath("../..")

[node name="GlobalLevelsScreens" parent="Control" instance=ExtResource("11_ye3vb")]
layout_mode = 1
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="DyingTrigger" to="." method="_on_DyingTrigger_body_entered"]
[connection signal="body_entered" from="Portal" to="." method="_on_portal_body_entered"]
[connection signal="on_finish_animation" from="Portal" to="." method="_on_portal_enter_animation_ended"]

[editable path="Control/TutorialControl"]
