[gd_scene format=2]

[node name="ConfigsScreen" type="CanvasLayer"]
pause_mode = 2

[node name="Hidable" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Hidable"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = 1.0
margin_bottom = 1.0
color = Color( 0.243137, 0.211765, 0.290196, 0.717647 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Hidable"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -203.0
margin_top = -195.5
margin_right = 203.0
margin_bottom = 195.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolumeLabel" type="Label" parent="Hidable/VBoxContainer"]
margin_right = 406.0
margin_bottom = 14.0
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="Hidable/VBoxContainer"]
margin_top = 18.0
margin_right = 406.0
margin_bottom = 34.0
