[gd_scene format=3 uid="uid://djy4qoo4aycom"]

[node name="ConfigsScreen" type="CanvasLayer"]
process_mode = 2

[node name="Hidable" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Hidable"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
color = Color(0.243137, 0.211765, 0.290196, 0.717647)

[node name="VBoxContainer" type="VBoxContainer" parent="Hidable"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.0
offset_top = -195.5
offset_right = 203.0
offset_bottom = 195.5

[node name="MusicVolumeLabel" type="Label" parent="Hidable/VBoxContainer"]
layout_mode = 2
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="Hidable/VBoxContainer"]
layout_mode = 2
