[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/shaders/random_glitches.shader" type="Shader" id=2]

[sub_resource type="GDScript" id=8]
script/source = "extends StaticBody


"

[sub_resource type="PrismMesh" id=5]

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 2 )
shader_param/speed = 0.6
shader_param/ring_scale = 4.4
shader_param/wave_scale = 8.454
shader_param/random_scale = 4.6
shader_param/noise_scale = 0.03

[sub_resource type="ConvexPolygonShape" id=7]

[node name="EndOfLevelPortal" type="StaticBody"]
transform = Transform( 5.4, 0, 0, 0, 4.32, 0, 0, 0, 0.3, 0, 0, 0 )
script = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 4.6, 0, 0, 0, 4.6, 0, 0, 0, 4.6, 0, 0, 0 )
shape = SubResource( 7 )
