[gd_scene load_steps=2 format=3 uid="uid://cr58hgugjg0k5"]

[ext_resource type="Script" uid="uid://bap2k5c5784vf" path="res://src/game/tutorial/tutorial_control.gd" id="2"]

[node name="TutorialControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("2")

[node name="Triggers" type="Node3D" parent="."]
