[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/colorful_star.png" type="Texture" id=1]
[ext_resource path="res://src/environment/collectables/colorful_star/colorful_star.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/effects/sparkle/sparkle_01.ogg" type="AudioStream" id=3]

[sub_resource type="SpatialMaterial" id=14]
params_billboard_mode = 1
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=13]
resource_local_to_scene = true
material = SubResource( 14 )
size = Vector2( 2, 2 )

[sub_resource type="SphereShape" id=10]
radius = 2.0

[node name="ColorfulStar" type="Area"]
collision_layer = 2
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 13 )
skeleton = NodePath("")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 10 )

[node name="SparkleSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0
mix_target = 1
bus = "Sound Effects"

[node name="DeleteAfterCollectTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DeleteAfterCollectTimer" to="." method="_on_Timer_timeout"]
