[gd_scene load_steps=12 format=3 uid="uid://beg5slpgsmuvc"]

[ext_resource type="Script" uid="uid://cvg2llopolx8f" path="res://src/environment/secret_passage_platform/secret_passage_platform.gd" id="1"]

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(10, 0.2, 2.5)

[sub_resource type="BoxMesh" id="2"]
size = Vector3(10, 0.2, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mymom"]
transparency = 1
albedo_color = Color(0.427451, 0.239216, 0.231373, 0)

[sub_resource type="BoxShape3D" id="9"]
size = Vector3(15, 0.2, 20)

[sub_resource type="BoxMesh" id="8"]
size = Vector3(15, 0.2, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1mpb1"]
transparency = 1
albedo_color = Color(0.427451, 0.239216, 0.231373, 0)

[sub_resource type="Curve3D" id="15"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 18.8993, 13.7437, 12.8494, 0, 0, 0, 0, 0, 0, 6.28621, 3.62498, 5.87129, 0, 0, 0, 0, 0, 0, 18.8993, 13.7437, 12.8494),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="Animation" id="17"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path3D/PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path3D/PathFollow3D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-20, 60, 0)]
}

[sub_resource type="Animation" id="16"]
resource_name = "move_camera"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path3D/PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.5, 0.5, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path3D/PathFollow3D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-20, 60, 0), Vector3(0, 35, 0), Vector3(0, 35, 0), Vector3(-20, 60, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fade_in"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0uft5"]
_data = {
&"RESET": SubResource("17"),
&"move_camera": SubResource("16")
}

[node name="SecretPassagePlatform1" type="Node3D"]
script = ExtResource("1")
duration = 10.0
move_vector = Vector3(-50, 0, 0)

[node name="LeadingPathPlatform" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="Collision" type="CollisionShape3D" parent="LeadingPathPlatform"]
transform = Transform3D(1, 0, 4.27508e-14, 0, 1, 0, -4.27202e-14, 0, 1, 0, 0, 0)
shape = SubResource("4")

[node name="Mesh" type="MeshInstance3D" parent="LeadingPathPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0127451, 0, -1.74701e-21)
mesh = SubResource("2")
skeleton = NodePath("../Collision")
surface_material_override/0 = SubResource("StandardMaterial3D_mymom")

[node name="MovingPlatform" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 4.27202e-14, 0, 1, 0, -4.27202e-14, 0, 1, -12.505, 0, 0)
collision_layer = 2

[node name="Collision" type="CollisionShape3D" parent="MovingPlatform"]
shape = SubResource("9")

[node name="Mesh" type="MeshInstance3D" parent="MovingPlatform"]
transform = Transform3D(1, 0, -4.27508e-14, 0, 1, 0, 4.27202e-14, 0, 1, -1.90735e-05, 0, -8.13152e-19)
mesh = SubResource("8")
skeleton = NodePath("../Collision")
surface_material_override/0 = SubResource("StandardMaterial3D_1mpb1")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28621, -0.624984, 8.12871)
curve = SubResource("15")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.49998587, -0.2961828, 0.81377673, 0, 0.939644, 0.3420113, -0.866001, -0.1710012, 0.46983418, 18.8993, 13.7437, 12.8494)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Path3D/PathFollow3D"]
remote_path = NodePath("../../../Cinematic")

[node name="Cinematic" type="Camera3D" parent="."]
transform = Transform3D(0.4840826, -0.5027092, 0.7161576, 2.9801482e-08, 0.8184308, 0.57453007, -0.8749901, -0.27812058, 0.39620957, 17.61309, 13.118716, 20.97811)

[node name="CinematicAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0uft5")
}

[connection signal="animation_finished" from="CinematicAnimation" to="." method="_on_CinematicAnimation_animation_finished"]
