[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/gameplay/pause-layer/pause-layer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gameplay/main.gd" type="Script" id=2]

[node name="Main" type="Spatial"]
script = ExtResource( 2 )

[node name="PauseLayer" parent="." instance=ExtResource( 1 )]
