[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/gameplay/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gameplay/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/gameplay/pause-layer/pause-layer.tscn" type="PackedScene" id=3]

[sub_resource type="PrismMesh" id=11]

[sub_resource type="Shader" id=10]
code = "/*
	ゆらゆらシェーダー by あるる（きのもと 結衣）
	Yurayura Shader by Yui Kinomoto @arlez80

	MIT License
*/
shader_type spatial;
// render_mode;

uniform float speed = 0.6;
uniform float ring_scale = 4.4;
uniform float wave_scale = 8.454;
uniform float random_scale = 4.6;
uniform float noise_scale = 0.03;


vec3 hsv2rgb( float h, float s, float v )
{
	return (
		(
			clamp(
				abs( fract( h + vec3( 0.0, 2.0, 1.0 ) / 3.0 ) * 6.0 - 3.0 ) - 1.0
			,	0.0
			,	1.0
			) - 1.0
		) * s + 1.0
	) * v;
}

vec2 random( vec2 pos )
{ 
	return fract(
		sin(
			vec2(
				dot(pos, vec2(12.9898,78.233))
			,	dot(pos, vec2(-148.998,-65.233))
			)
		) * 43758.5453
	);
}

float value_noise( vec2 pos )
{
	vec2 p = floor( pos );
	vec2 f = fract( pos );

	float v00 = random( p + vec2( 0.0, 0.0 ) ).x;
	float v10 = random( p + vec2( 1.0, 0.0 ) ).x;
	float v01 = random( p + vec2( 0.0, 1.0 ) ).x;
	float v11 = random( p + vec2( 1.0, 1.0 ) ).x;

	vec2 u = f * f * ( 3.0 - 2.0 * f );

	return mix( mix( v00, v10, u.x ), mix( v01, v11, u.x ), u.y );
}

void fragment( )
{
	vec2 shift_uv = UV;
	shift_uv.x += value_noise( UV * random_scale + sin( TIME * speed ) );
	shift_uv.y += sin( cos( TIME ) * speed );
	float x = shift_uv.x + sin( shift_uv.y * wave_scale );
	float f = mod( x * ring_scale + random( UV ).x * noise_scale, 1.0 );

	ALBEDO = hsv2rgb( f, 1.0, 1.0 );
}
"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 10 )
shader_param/speed = 0.6
shader_param/ring_scale = 4.4
shader_param/wave_scale = 8.454
shader_param/random_scale = 4.6
shader_param/noise_scale = 0.03

[sub_resource type="CubeMesh" id=12]
size = Vector3( 5, 5, 0.2 )

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0, 0.509804, 0.956863, 1 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 2.5, 2.5, 0.1 )

[sub_resource type="Environment" id=15]
background_mode = 1
background_color = Color( 0.509804, 0.505882, 0.956863, 1 )

[node name="MainScene" type="Spatial"]

[node name="PauseLayer" parent="." instance=ExtResource( 3 )]

[node name="PressESCToOpenMenu" parent="PauseLayer" index="0"]
visible = false

[node name="PauseButton" parent="PauseLayer" index="1"]
visible = false

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 3.00972, 2.04863e-08 )

[node name="DirectionalLight" parent="Player" index="2"]
visible = false

[node name="Position3D" type="Position3D" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.776926, 0.629592, 0, -0.629592, 0.776926, 0, 12, 11 )

[node name="Camera" type="Camera" parent="Player/Position3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00683317, 0.00126982, 0.000114441 )

[node name="Ground" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.0001, 0, 0, 0, 1.0001, 0, 0, 0, 1.0001, -0.0503519, 0.0626731, -0.07441 )

[node name="Ground2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.0001, 0, 0, 0, 1.0001, 0, 0, 0, 1.0001, -0.0503519, -15.5644, -102.102 )

[node name="Ground3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.0001, 0, 0, 0, 1.0001, 0, 0, 0, 1.0001, -0.0503519, -23.1726, -189.776 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.915452, 0.402427, 0, -0.402427, 0.915452, 0, 11.3697, 10.6355 )
shadow_enabled = true

[node name="DirectionalLight2" type="DirectionalLight" parent="."]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 2.98023e-08, -4.37114e-08, -1, -1, -4.37114e-08, -2.98023e-08, -0.662995, 38.3499, -173.177 )

[node name="CSGMesh2" type="CSGMesh" parent="."]
transform = Transform( 10.9359, 0, 0, 0, 6.69691, 0, 0, 0, 0.997357, -0.663147, 7.19133, -247.809 )
mesh = SubResource( 11 )
material = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 2.98023e-08, -4.37114e-08, -1, -1, -4.37114e-08, -2.98023e-08, -0.662998, 7.191, -206.23 )
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 2.98023e-08, -4.37114e-08, -1, -1, -4.37114e-08, -2.98023e-08, -17.2516, 3.46691, -20.5281 )

[node name="MeshInstance2" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 1.3027e-15, 0, 1.3027e-15, 1, 0, 0, 0 )
mesh = SubResource( 12 )
skeleton = NodePath("../..")
material/0 = SubResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 1.3027e-15, 0, 1.3027e-15, 1, 0.00695419, -0.0128098, -4.76837e-07 )
shape = SubResource( 14 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 15 )

[editable path="PauseLayer"]
[editable path="Player"]
[editable path="Ground"]
[editable path="Ground2"]
[editable path="Ground3"]
