[gd_scene load_steps=5 format=3 uid="uid://c8mmmyxugnefa"]

[ext_resource type="Script" path="res://src/environment/moving_platform/moving_platform.gd" id="2"]

[sub_resource type="BoxMesh" id="8"]
size = Vector3(10, 0.2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tqda"]
albedo_color = Color(0.588235, 0.192157, 0.752941, 1)

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(10, 0.2, 10)

[node name="AnimatableBody3D" type="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00264847, -0.000876705, 1.17252e-10)
collision_layer = 2
script = ExtResource("2")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("8")
surface_material_override/0 = SubResource("StandardMaterial3D_0tqda")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("3")
