[gd_scene load_steps=25 format=3 uid="uid://cs8s668yng5yt"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1"]
[ext_resource type="Script" path="res://src/player/camera.gd" id="2_1lrpx"]
[ext_resource type="Script" path="res://src/player/input.gd" id="2_6ltf4"]
[ext_resource type="PackedScene" uid="uid://yuoydsqi0qyg" path="res://assets/3d/skeleton-wings/source/wings.blend" id="3_2gl8a"]
[ext_resource type="Script" path="res://src/player/wings.gd" id="4_huxau"]
[ext_resource type="Script" path="res://src/player/weapon.gd" id="4_x4gqo"]
[ext_resource type="Shader" path="res://assets/shaders/pp_outline.gdshader" id="5_7vn4u"]
[ext_resource type="Script" path="res://src/player/first_person_camera.gd" id="5_vqa1e"]
[ext_resource type="PackedScene" uid="uid://dlsqaaifvy0tr" path="res://src/camera/motion_blur/motion_blur.tscn" id="8_a28n3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_haaje"]
albedo_color = Color(0.87451, 0.34902, 1, 1)

[sub_resource type="CapsuleMesh" id="1"]
lightmap_size_hint = Vector2i(17, 14)
material = SubResource("StandardMaterial3D_haaje")

[sub_resource type="SphereMesh" id="3"]
radius = 0.1
height = 0.1

[sub_resource type="Curve3D" id="Curve3D_dls2p"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0.53, 0, 0, 0.639625, 0.888855, 0.378629, 0.687, 0.437, 0, -0.547, -0.273, 0, 0.221, 0.219, -0.902),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_pxb6j"]
top_radius = 0.05
bottom_radius = 0.01
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbwbk"]
albedo_color = Color(0.737255, 0.498039, 0.14902, 1)

[sub_resource type="Animation" id="Animation_cwyvw"]
length = 0.001
step = 0.25

[sub_resource type="Animation" id="Animation_ojo4n"]
resource_name = "bat_hit"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path3D/PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_shbt6"]
_data = {
"RESET": SubResource("Animation_cwyvw"),
"bat_hit": SubResource("Animation_ojo4n")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dr2kn"]
lifetime_randomness = 0.23
emission_shape = 1
emission_sphere_radius = 1.8
direction = Vector3(0, 0, -1)
spread = 10.0
gravity = Vector3(0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_8shkb"]
size = Vector2(0.01, 2)

[sub_resource type="QuadMesh" id="QuadMesh_3dh2o"]
lightmap_size_hint = Vector2i(12, 12)
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1url"]
render_priority = 0
shader = ExtResource("5_7vn4u")
shader_parameter/color_outline_scale = 2.0
shader_parameter/depth_outline_scale = 2.0
shader_parameter/depth_threshold = 2.5
shader_parameter/depth_multiplier = 1000.0
shader_parameter/edge_threshold = 0.04
shader_parameter/max_edge_alpha = 0.8
shader_parameter/edge_alpha_multiplier = 3.0
shader_parameter/edge_color = Color(0, 0, 0, 1)
shader_parameter/depth_use_laplace = true
shader_parameter/color_use_laplace = false
shader_parameter/use_bg_texture = false

[sub_resource type="CapsuleShape3D" id="5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kbgwx"]
radius = 0.4

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_mask = 2
script = ExtResource("1")

[node name="PlayerPivot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="PlayerMesh" type="MeshInstance3D" parent="PlayerPivot"]
sorting_offset = 100.0
mesh = SubResource("1")

[node name="LeftEyeball" type="MeshInstance3D" parent="PlayerPivot"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.262636, 0.553334, -0.444121)
mesh = SubResource("3")

[node name="RightEyeball" type="MeshInstance3D" parent="PlayerPivot"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.257771, 0.553334, -0.444121)
mesh = SubResource("3")

[node name="Weapon" type="Node3D" parent="PlayerPivot"]
visible = false
script = ExtResource("4_x4gqo")

[node name="Path3D" type="Path3D" parent="PlayerPivot/Weapon"]
curve = SubResource("Curve3D_dls2p")

[node name="PathFollow3D" type="PathFollow3D" parent="PlayerPivot/Weapon/Path3D"]
transform = Transform3D(-4.37113e-08, 0, 0.999999, 0, 0.999996, 0, -0.999997, 0, -4.37113e-08, 0.639625, 0.888855, 0.378629)

[node name="CSGMesh3D" type="CSGMesh3D" parent="PlayerPivot/Weapon/Path3D/PathFollow3D"]
transform = Transform3D(0.00649187, -0.0313208, -0.999489, -0.202854, 0.978688, -0.0319865, 0.979188, 0.202959, -4.54639e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_pxb6j")
material = SubResource("StandardMaterial3D_hbwbk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerPivot/Weapon"]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_shbt6")
}

[node name="wings" parent="PlayerPivot" instance=ExtResource("3_2gl8a")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.23349e-08, -1.75977, 0.369868)
visible = false
script = ExtResource("4_huxau")

[node name="Skeleton3D" parent="PlayerPivot/wings/concertina" index="0"]
bones/0/rotation = Quaternion(-0.291717, 0.136614, -0.386469, 0.864222)
bones/1/rotation = Quaternion(0.416832, -0.0920163, 0.489284, 0.760516)
bones/2/rotation = Quaternion(-0.11653, 0.02292, -0.961603, 0.247418)
bones/3/rotation = Quaternion(0.0768739, 0.0874412, -0.283952, 0.951744)
bones/4/rotation = Quaternion(0.107975, 0.0238025, -0.251236, 0.96159)
bones/6/rotation = Quaternion(-0.220637, 0.0698673, -0.863323, 0.448454)
bones/7/rotation = Quaternion(0.14369, 0.0990621, -0.280512, 0.94385)
bones/8/rotation = Quaternion(0.015371, 0.0414548, -0.251403, 0.966872)
bones/9/rotation = Quaternion(-0.213276, -0.0339652, -0.73043, 0.647945)
bones/10/rotation = Quaternion(-0.028442, 0.0839767, -0.302011, 0.949172)
bones/11/rotation = Quaternion(0.0479106, 0.0639206, -0.265631, 0.96076)
bones/12/rotation = Quaternion(-0.289889, -0.141267, 0.39699, 0.859306)
bones/14/rotation = Quaternion(-0.113793, -0.0231386, 0.962637, 0.244635)
bones/15/rotation = Quaternion(0.0767224, -0.0881888, 0.285648, 0.951179)
bones/16/rotation = Quaternion(0.109438, -0.0231172, 0.242611, 0.963654)
bones/17/rotation = Quaternion(-0.217698, -0.0684292, 0.864581, 0.447688)
bones/18/rotation = Quaternion(0.141993, -0.0986724, 0.2805, 0.944151)
bones/19/rotation = Quaternion(0.0155947, -0.0425938, 0.257033, 0.965338)
bones/20/rotation = Quaternion(-0.21208, 0.0338704, 0.729882, 0.648959)
bones/21/rotation = Quaternion(-0.0298936, -0.0851661, 0.304205, 0.948321)
bones/22/rotation = Quaternion(0.0510258, -0.0646534, 0.267511, 0.960028)
bones/23/rotation = Quaternion(-0.137723, 0.0750045, 0.368513, 0.9163)

[node name="AnimationPlayer" parent="PlayerPivot/wings" index="1"]
speed_scale = 64.0

[node name="Effects" type="Node3D" parent="PlayerPivot"]

[node name="DashEffect" type="GPUParticles3D" parent="PlayerPivot/Effects"]
transform = Transform3D(0.328963, 0, -3.55271e-15, 0, 0.691601, 0, 1.77636e-15, 0, 0.219049, -1.33865e-07, 0, 1.53124)
emitting = false
lifetime = 0.06
one_shot = true
explosiveness = 0.5
randomness = 1.0
visibility_aabb = AABB(-4, -1.81022, -4, 8, 3.62044, 8)
process_material = SubResource("ParticleProcessMaterial_dr2kn")
draw_pass_1 = SubResource("PlaneMesh_8shkb")

[node name="DashTimer" type="Timer" parent="PlayerPivot/Effects"]

[node name="FirstPersonCamera" type="Camera3D" parent="PlayerPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.83706e-08, 0.546199, -0.562614)
script = ExtResource("5_vqa1e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerPivot/FirstPersonCamera"]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_3dh2o")
surface_material_override/0 = SubResource("ShaderMaterial_p1url")

[node name="motion_blur" parent="PlayerPivot/FirstPersonCamera" instance=ExtResource("8_a28n3")]
transform = Transform3D(1, 0, -4.26326e-14, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("5")

[node name="LastPositionTimer" type="Timer" parent="."]

[node name="Input" type="Node" parent="."]
script = ExtResource("2_6ltf4")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_1lrpx")

[node name="Horizontal" type="Node3D" parent="CameraPivot"]

[node name="Vertical" type="Node3D" parent="CameraPivot/Horizontal"]

[node name="Camera3D" type="Camera3D" parent="CameraPivot/Horizontal/Vertical"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.952167, 0.305579, 0, -0.305579, 0.952167, 2.88049e-07, 2.11248, 3.49781)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraPivot/Horizontal/Vertical/Camera3D"]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_3dh2o")
surface_material_override/0 = SubResource("ShaderMaterial_p1url")

[node name="motion_blur" parent="CameraPivot/Horizontal/Vertical/Camera3D" instance=ExtResource("8_a28n3")]
transform = Transform3D(1, 0, -4.26326e-14, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="Area3D" type="Area3D" parent="CameraPivot/Horizontal/Vertical/Camera3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraPivot/Horizontal/Vertical/Camera3D/Area3D"]
shape = SubResource("SphereShape3D_kbgwx")

[node name="Skeleton3D" type="Skeleton3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.86776e-08, 0.565481, 0.556807)
visible = false

[connection signal="timeout" from="PlayerPivot/Effects/DashTimer" to="Input" method="_on_dash_timer_timeout"]
[connection signal="timeout" from="LastPositionTimer" to="." method="_on_LastPositionTimer_timeout"]
[connection signal="toggle_camera" from="Input" to="Input" method="_on_toggle_camera"]
[connection signal="body_entered" from="CameraPivot/Horizontal/Vertical/Camera3D/Area3D" to="Input" method="_on_tp_camera_enter_player"]

[editable path="PlayerPivot/wings"]
