[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/player/player.gd" type="Script" id=1]
[ext_resource path="res://src/camera/camera_rig.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/fsm/state_machine.gd" type="Script" id=3]
[ext_resource path="res://src/player/states/run.gd" type="Script" id=4]
[ext_resource path="res://src/player/states/move.gd" type="Script" id=5]
[ext_resource path="res://src/player/states/air.gd" type="Script" id=6]
[ext_resource path="res://src/player/states/idle.gd" type="Script" id=7]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.666667, 0.396078, 0.8, 1 )

[sub_resource type="SphereMesh" id=3]
radius = 0.1
height = 0.1

[sub_resource type="SpatialMaterial" id=4]

[sub_resource type="CapsuleShape" id=5]

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Pivot" type="Spatial" parent="."]

[node name="PlayerMesh" type="MeshInstance" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="EyeBallRight" type="MeshInstance" parent="Pivot"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -0.262636, 0.730088, -0.958491 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="EyeBallRight2" type="MeshInstance" parent="Pivot"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.257771, 0.730088, -0.958491 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 5 )

[node name="CameraRig" parent="." instance=ExtResource( 2 )]

[node name="InterpolatedCamera" parent="CameraRig" index="0"]
far = 600.0

[node name="Camera" parent="CameraRig/StateMachine" index="0"]
is_y_inverted = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
initial_state = NodePath("Move/Idle")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 5 )
max_speed = 40.0
move_speed = 35.0
jump_impulse = 40
rotation_speed_factor = 15.0

[node name="Idle" type="Node" parent="StateMachine/Move"]
script = ExtResource( 7 )

[node name="Air" type="Node" parent="StateMachine/Move"]
script = ExtResource( 6 )

[node name="Run" type="Node" parent="StateMachine/Move"]
script = ExtResource( 4 )

[editable path="CameraRig"]
