[gd_scene load_steps=9 format=3 uid="uid://c8aem4qjchnrf"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1"]
[ext_resource type="Script" path="res://src/player/camera.gd" id="2_1lrpx"]
[ext_resource type="Script" path="res://src/player/input.gd" id="2_6ltf4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_haaje"]
albedo_color = Color(0.87451, 0.34902, 1, 1)

[sub_resource type="CapsuleMesh" id="1"]
material = SubResource("StandardMaterial3D_haaje")

[sub_resource type="SphereMesh" id="3"]
radius = 0.1
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mmkm"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="5"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_mask = 2
script = ExtResource("1")

[node name="PlayerBody" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="PlayerMesh" type="MeshInstance3D" parent="PlayerBody"]
mesh = SubResource("1")

[node name="EyeBallRight" type="MeshInstance3D" parent="PlayerBody"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.262636, 0.553334, -0.444121)
mesh = SubResource("3")
surface_material_override/0 = SubResource("StandardMaterial3D_7mmkm")

[node name="EyeBallRight2" type="MeshInstance3D" parent="PlayerBody"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.257771, 0.553334, -0.444121)
mesh = SubResource("3")
surface_material_override/0 = SubResource("StandardMaterial3D_7mmkm")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("5")

[node name="LastPositionTimer" type="Timer" parent="."]

[node name="Input" type="Node" parent="."]
script = ExtResource("2_6ltf4")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_1lrpx")

[node name="Horizontal" type="Node3D" parent="CameraPivot"]

[node name="Vertical" type="Node3D" parent="CameraPivot/Horizontal"]

[node name="Camera3D" type="Camera3D" parent="CameraPivot/Horizontal/Vertical"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.952167, 0.305579, 0, -0.305579, 0.952167, 0, 2.25302, 6.79271)

[connection signal="timeout" from="LastPositionTimer" to="." method="_on_LastPositionTimer_timeout"]
