[gd_scene load_steps=2 format=3 uid="uid://c47ijgy3yd6xe"]

[ext_resource type="Script" path="res://src/gui/debug_menu/debug_menu.gd" id="1_my1w0"]

[node name="DebugMenu" type="Control"]
process_mode = 2
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_my1w0")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.635294)

[node name="TextEdit" type="TextEdit" parent="BG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -46.0
offset_right = 179.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/background_color = Color(0.662745, 0, 0.752941, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="gui_input" from="BG/TextEdit" to="." method="_on_text_edit_gui_input"]
