[gd_scene load_steps=3 format=3 uid="uid://cswv5xwg7kq0t"]

[ext_resource type="Theme" uid="uid://db51ncs4eb7e0" path="res://assets/ui-theme.tres" id="1"]
[ext_resource type="Script" path="res://src/gui/credits_screen/credits_screen.gd" id="2"]

[node name="CreditsScreen" type="CanvasLayer"]
script = ExtResource("2")

[node name="Hidable" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Hidable"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.243137, 0.211765, 0.290196, 0.831373)

[node name="MainMenuButton" type="Button" parent="Hidable"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -105.0
offset_top = 45.0
offset_right = -57.0
offset_bottom = 90.0
theme = ExtResource("1")
text = "X"

[node name="Credits" type="Label" parent="Hidable"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -247.0
offset_right = 382.0
offset_bottom = 249.0
theme = ExtResource("1")
text = "Music

\"A Walk in the Park\"
Fabian Gremper (supergamemusic.com)
Licensed under Creative Commons: By Attribution 4.0
creativecommons.org/licenses/by/4.0/

\"Strange Green Planet]\"
Fabian Gremper (supergamemusic.com)
Licensed under Creative Commons: By Attribution 4.0
creativecommons.org/licenses/by/4.0/

Sprites
Onscreen Controls by Kenney Vleugels (www.kenney.nl)

"

[connection signal="pressed" from="Hidable/MainMenuButton" to="." method="_on_MainMenu_pressed"]
