[gd_scene load_steps=8 format=3 uid="uid://c627nf68gdmx2"]

[ext_resource type="Script" path="res://src/levels/level_0/level_0.gd" id="1_db625"]
[ext_resource type="PackedScene" uid="uid://c8aem4qjchnrf" path="res://src/player/player.tscn" id="2_u41ea"]
[ext_resource type="Script" path="res://addons/jm_pp_outlines/jm_pp_outlines_camera.gd" id="3_csdmq"]
[ext_resource type="Shader" path="res://addons/jm_pp_outlines/post_process_outlines.gdshader" id="4_7hh5y"]
[ext_resource type="Environment" uid="uid://crwljeb715rhh" path="res://src/levels/level_1/level_1.tres" id="5_8gexw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l4j1x"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_7hh5y")
shader_parameter/color_outline_scale = 2.0
shader_parameter/depth_outline_scale = 2.0
shader_parameter/depth_threshold = 1.0
shader_parameter/depth_multiplier = 1000.0
shader_parameter/edge_threshold = 0.2
shader_parameter/max_edge_alpha = 0.9
shader_parameter/edge_alpha_multiplier = 10.0
shader_parameter/edge_color = Color(0, 0, 0, 1)
shader_parameter/depth_use_laplace = false
shader_parameter/color_use_laplace = false
shader_parameter/use_bg_texture = false

[sub_resource type="QuadMesh" id="QuadMesh_xla8g"]
size = Vector2(2, 2)

[node name="Level0" type="Node3D"]
script = ExtResource("1_db625")

[node name="Player" parent="." instance=ExtResource("2_u41ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="PPOutlinesCamera" type="Camera3D" parent="Player"]
transform = Transform3D(0.686231, -0.243767, 0.685321, -0.437283, 0.614654, 0.656494, -0.581267, -0.750186, 0.315199, 4.54974, 15.9972, 9.50401)
visible = false
cull_mask = 524287
script = ExtResource("3_csdmq")
depth_threshold = 1.0
edge_threshold = 0.2
edge_alpha_multiplier = 10.0
depth_use_laplace = false

[node name="35880" type="MeshInstance3D" parent="Player/PPOutlinesCamera"]
material_override = SubResource("ShaderMaterial_l4j1x")
extra_cull_margin = 16000.0
mesh = SubResource("QuadMesh_xla8g")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_8gexw")

[node name="GlobalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 102.381, -110.774)
light_energy = 0.9
shadow_enabled = true
directional_shadow_max_distance = 300.0
