[gd_scene load_steps=16 format=3 uid="uid://dslwpmb3lifkr"]

[ext_resource type="PackedScene" uid="uid://cwpuckodvirju" path="res://src/environment/floating_round_island/floating_round_island.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cs8s668yng5yt" path="res://src/player/player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dx1ind0cyeb0t" path="res://src/gui/global_levels_screens/global_levels_screens.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://p3hk7kg0ry5k" path="res://src/environment/portal/portal.tscn" id="4_pv12b"]
[ext_resource type="Environment" uid="uid://bdm4h3rb3p8rb" path="res://src/levels/level_1/level_1_env.tres" id="4_smvl8"]
[ext_resource type="PackedScene" uid="uid://7c6tyte2j0mh" path="res://src/environment/static_small_platform/static_small_platform.tscn" id="6"]
[ext_resource type="Script" uid="uid://d27od6ocqjy7x" path="res://src/levels/level_1/level_1.gd" id="8"]
[ext_resource type="PackedScene" uid="uid://cue07yxp483n4" path="res://src/gui/global_levels_hud/hud.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://cr58hgugjg0k5" path="res://src/game/tutorial/tutorial_control.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://vo7iv0nu1qqy" path="res://src/environment/collectables/colorful_star/colorful_star.tscn" id="12_oph6a"]
[ext_resource type="AudioStream" uid="uid://d4aj57xuv7pic" path="res://assets/music/Super_Game_Music_-_A_Walk_in_the_Park_(Loop).ogg" id="13"]
[ext_resource type="PackedScene" uid="uid://b3ua4gxcip1as" path="res://src/environment/pedestal/pedestal.tscn" id="14_rtsv6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_llkap"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vst65"]
albedo_color = Color(0.301961, 0.192157, 0.752941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a7nm4"]
material = SubResource("StandardMaterial3D_vst65")
size = Vector3(15, 1, 15)

[node name="Level1" type="Node3D"]
script = ExtResource("8")

[node name="Player" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_smvl8")

[node name="GlobalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 102.381, -110.774)
light_energy = 0.9
shadow_enabled = true
directional_shadow_max_distance = 300.0

[node name="DyingTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.30069, -205.875)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DyingTrigger"]
transform = Transform3D(896.266, 0, 0, 0, 1, 0, 0, 0, 896.266, 0, -57.0031, 110.372)
shape = SubResource("BoxShape3D_llkap")

[node name="Portal" parent="." instance=ExtResource("4_pv12b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0344, 2.32673, -282.05)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13")
volume_db = -20.0

[node name="StaticPlatforms" type="Node3D" parent="."]

[node name="Platform" parent="StaticPlatforms" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0170984, 0.0191092, -23.311)

[node name="Platform2" parent="StaticPlatforms" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0170984, 0.0191092, -38.2783)

[node name="Platform3" parent="StaticPlatforms" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0170984, 0.0191092, -54.4471)

[node name="Platform4" parent="StaticPlatforms" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0170984, 0.0191092, -70.9057)

[node name="Platform5" parent="StaticPlatforms" instance=ExtResource("6")]
transform = Transform3D(1.844, 0, 0, 0, 1, 0, 0, 0, 2.822, -0.0170984, 0.0191092, -94.2077)

[node name="Platform6" parent="StaticPlatforms" instance=ExtResource("6")]
transform = Transform3D(1.844, 0, 0, 0, 1, 0, 0, 0, 2.822, -0.0170984, 0.0191092, -141.035)

[node name="Platform7" parent="StaticPlatforms" instance=ExtResource("6")]
transform = Transform3D(1.844, 0, 0, 0, 1, 0, 0, 0, 2.822, -0.0170984, 0.0191092, -190.383)

[node name="Platform8" parent="StaticPlatforms" instance=ExtResource("6")]
transform = Transform3D(1.844, 0, 0, 0, 1, 0, 0, 0, 2.822, -0.0170984, 0.0191092, -245.691)

[node name="Platform9" parent="StaticPlatforms" instance=ExtResource("6")]
transform = Transform3D(1.844, 0, 0, 0, 1, 0, 0, 0, 1.723, -0.0170984, 0.0191092, -270.874)

[node name="Grounds" type="Node3D" parent="."]

[node name="Ground" parent="Grounds" instance=ExtResource("1")]
transform = Transform3D(1.75, 0, 0, 0, 1, 0, 0, 0, 1.75, -1.10378, 0.662905, 0)
mesh = SubResource("BoxMesh_a7nm4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="HUD" parent="Control" instance=ExtResource("9")]
layout_mode = 1
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="TutorialControl" parent="Control" instance=ExtResource("10")]
layout_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Step0" parent="Control/TutorialControl/Triggers" index="0" node_paths=PackedStringArray("control") instance=ExtResource("14_rtsv6")]
transform = Transform3D(0.875363, 0, 0.483466, 0, 1, 0, -0.483466, 0, 0.875363, -8.19716, 1.78516, -8.20768)
control = NodePath("../..")

[node name="Step1" parent="Control/TutorialControl/Triggers" index="1" node_paths=PackedStringArray("control") instance=ExtResource("14_rtsv6")]
transform = Transform3D(0.875363, 0, 0.483466, 0, 1, 0, -0.483466, 0, 0.875363, -4.69805, 0.685748, -96.5089)
control = NodePath("../..")

[node name="Step2" parent="Control/TutorialControl/Triggers" index="2" node_paths=PackedStringArray("control") instance=ExtResource("14_rtsv6")]
transform = Transform3D(0.875363, 0, 0.483466, 0, 1, 0, -0.483466, 0, 0.875363, -4.69805, 0.685748, -246.031)
control = NodePath("../..")

[node name="GlobalLevelsScreens" parent="Control" instance=ExtResource("3")]
layout_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ColorfulStar" parent="." instance=ExtResource("12_oph6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -23.2691)

[node name="ColorfulStar2" parent="." instance=ExtResource("12_oph6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -38.5736)

[node name="ColorfulStar3" parent="." instance=ExtResource("12_oph6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -54.5466)

[node name="ColorfulStar4" parent="." instance=ExtResource("12_oph6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -71.2231)

[node name="StarsGroup1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -191)

[node name="ColorfulStar1" parent="StarsGroup1" instance=ExtResource("12_oph6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -4)

[node name="ColorfulStar2" parent="StarsGroup1" instance=ExtResource("12_oph6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4)

[node name="ColorfulStar3" parent="StarsGroup1" instance=ExtResource("12_oph6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -4)

[node name="ColorfulStar4" parent="StarsGroup1" instance=ExtResource("12_oph6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0)

[node name="ColorfulStar5" parent="StarsGroup1" instance=ExtResource("12_oph6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="ColorfulStar6" parent="StarsGroup1" instance=ExtResource("12_oph6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)

[node name="ColorfulStar7" parent="StarsGroup1" instance=ExtResource("12_oph6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 4)

[node name="ColorfulStar8" parent="StarsGroup1" instance=ExtResource("12_oph6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)

[node name="ColorfulStar9" parent="StarsGroup1" instance=ExtResource("12_oph6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 4)

[node name="StarsGroup2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -106)

[node name="ColorfulStar1" parent="StarsGroup2" instance=ExtResource("12_oph6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0)

[node name="ColorfulStar2" parent="StarsGroup2" instance=ExtResource("12_oph6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="ColorfulStar3" parent="StarsGroup2" instance=ExtResource("12_oph6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)

[connection signal="body_entered" from="DyingTrigger" to="." method="_on_DyingTrigger_body_entered"]
[connection signal="body_entered" from="Portal" to="." method="_on_portal_body_entered"]
[connection signal="on_finish_animation" from="Portal" to="." method="_on_portal_enter_animation_ended"]

[editable path="Control/TutorialControl"]
